<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction - Islam vs. Poirier</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 300px; /* Adjust size as needed */
            height: auto;
            padding: 10px;
        }
        .prediction-text {
            font-size: 20px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Remove underline from link */
            font-size: 16px;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="prediction-text">
        Based on our machine learning model, we predict with an 83% chance that the fighter Islam Makhachev will win the fight.
    </div>
    <div class="extra-info">
        Prediction detail: Islam Makachev will win in R1 by submission(Arm Triangle).
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="https://e0.365dm.com/23/10/1600x900/skysports-islam-makhachev-ufc-294_6330520.jpg?20231021213808" alt="Islam Makhachev">
        <img src="https://sportshub.cbsistatic.com/i/r/2021/12/09/ad7f5edc-6d3d-4056-bb36-4650db555074/thumbnail/1200x675/d22911fcec8f52a170c84bc93ed5dcc2/dustin-poirier-weighin.jpg" alt="Dustin Poirier">
    </div>
    <a href="/dashboard" class="button">Go Back to Dashboard</a>
</body>
</html>
