<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction - Khamzat vs. Whittaker</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 300px; /* Adjust size as needed */
            height: auto;
            padding: 10px;
        }
        .prediction-text {
            font-size: 20px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Remove underline from link */
            font-size: 16px;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="prediction-text">
        Based on our machine learning model, we predict with a 55% chance that the fighter Khamzat Chimaev will win the fight.
    </div>
    <div class="extra-info">
        Prediction detail: Khamzat Chimaev will win in R2 by submission(RNC).
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3YBq4ujYE6pBRHpEKT_xLQCHS1bYX5tNRDDZp_oTTOY-pZ1LQ" alt="Khamzat Chimaev">
        <img src="https://cdn.vox-cdn.com/thumbor/GdA39bBmQofVDr33tXkL_3xlTGA=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23302443/1370249475.jpg" alt="Robert Whittaker">
    </div>
    <a href="/dashboard" class="button">Go Back to Dashboard</a>
</body>
</html>
